<?xml version="1.0" encoding="ASCII"?>
<assure:AssuranceCaseResult xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:aadl2="http://aadl.info/AADL/2.0" xmlns:assure="http://www.osate.org/assure/Assure" name="MWDynamicVehicleCaseUS">
  <metrics successCount="49" failCount="5"/>
  <modelResult>
    <metrics successCount="27"/>
    <plan href="../ALISA/DynamicVehicleVariantsACUS.alisa#//@assurancePlans.0"/>
    <target xsi:type="aadl2:SystemImplementation" href="../AEBSystem/VehicleDynamics3DOFVariant.aadl#aebsystem.VD3DOFVariant.VehicleDynamics3DOF.ImplForUpStream"/>
    <claimResult>
      <metrics successCount="1"/>
      <targetReference>
        <verificationPlan href="../ALISA/UpStreamPhase.verify#//@contents.0"/>
        <requirement>
          <requirement href="../ALISA/UpStreamReq.reqspec#//@parts.0/@requirements.0"/>
        </requirement>
      </targetReference>
      <verificationActivityResult xsi:type="assure:VerificationActivityResult" type="SUCCESS">
        <metrics successCount="1" executionTime="439"/>
        <results message="Get Interface Steering_Angle in component VehicleDynamics3DOF_ImplForUpStream_Instance : aebsystem::VD3DOFVariant::VehicleDynamics3DOF.ImplForUpStream - Category: Interface Existence" resultType="SUCCESS">
          <modelElement href="../Resolute/ReadingtheModel.aadl#ReadingtheModel.ReadingtheModel_public.Resolute.Resolute.get_Interface"/>
        </results>
        <targetReference>
          <verificationPlan href="../ALISA/UpStreamPhase.verify#//@contents.0"/>
          <requirement>
            <requirement href="../ALISA/UpStreamReq.reqspec#//@parts.0/@requirements.0"/>
          </requirement>
          <verificationActivity href="../ALISA/UpStreamPhase.verify#//@contents.0/@claim.0/@activities.0"/>
        </targetReference>
      </verificationActivityResult>
    </claimResult>
    <claimResult>
      <metrics successCount="1"/>
      <targetReference>
        <verificationPlan href="../ALISA/UpStreamPhase.verify#//@contents.0"/>
        <requirement>
          <requirement href="../ALISA/UpStreamReq.reqspec#//@parts.0/@requirements.1"/>
        </requirement>
      </targetReference>
      <verificationActivityResult xsi:type="assure:VerificationActivityResult" type="SUCCESS">
        <metrics successCount="1" executionTime="15"/>
        <results message="Get Interface Acceleration in component VehicleDynamics3DOF_ImplForUpStream_Instance : aebsystem::VD3DOFVariant::VehicleDynamics3DOF.ImplForUpStream - Category: Interface Existence" resultType="SUCCESS">
          <modelElement href="../Resolute/ReadingtheModel.aadl#ReadingtheModel.ReadingtheModel_public.Resolute.Resolute.get_Interface"/>
        </results>
        <targetReference>
          <verificationPlan href="../ALISA/UpStreamPhase.verify#//@contents.0"/>
          <requirement>
            <requirement href="../ALISA/UpStreamReq.reqspec#//@parts.0/@requirements.1"/>
          </requirement>
          <verificationActivity href="../ALISA/UpStreamPhase.verify#//@contents.0/@claim.1/@activities.0"/>
        </targetReference>
      </verificationActivityResult>
    </claimResult>
    <claimResult>
      <metrics successCount="1"/>
      <targetReference>
        <verificationPlan href="../ALISA/UpStreamPhase.verify#//@contents.0"/>
        <requirement>
          <requirement href="../ALISA/UpStreamReq.reqspec#//@parts.0/@requirements.2"/>
        </requirement>
      </targetReference>
      <verificationActivityResult xsi:type="assure:VerificationActivityResult" type="SUCCESS">
        <metrics successCount="1" executionTime="11"/>
        <results message="Get Interface Longitudinal_Velocity in component VehicleDynamics3DOF_ImplForUpStream_Instance : aebsystem::VD3DOFVariant::VehicleDynamics3DOF.ImplForUpStream - Category: Interface Existence" resultType="SUCCESS">
          <modelElement href="../Resolute/ReadingtheModel.aadl#ReadingtheModel.ReadingtheModel_public.Resolute.Resolute.get_Interface"/>
        </results>
        <targetReference>
          <verificationPlan href="../ALISA/UpStreamPhase.verify#//@contents.0"/>
          <requirement>
            <requirement href="../ALISA/UpStreamReq.reqspec#//@parts.0/@requirements.2"/>
          </requirement>
          <verificationActivity href="../ALISA/UpStreamPhase.verify#//@contents.0/@claim.2/@activities.0"/>
        </targetReference>
      </verificationActivityResult>
    </claimResult>
    <claimResult>
      <metrics successCount="1"/>
      <targetReference>
        <verificationPlan href="../ALISA/UpStreamPhase.verify#//@contents.0"/>
        <requirement>
          <requirement href="../ALISA/UpStreamReq.reqspec#//@parts.0/@requirements.3"/>
        </requirement>
      </targetReference>
      <verificationActivityResult xsi:type="assure:VerificationActivityResult" type="SUCCESS">
        <metrics successCount="1" executionTime="5"/>
        <results message="Get Interface Lateral_Velocity in component VehicleDynamics3DOF_ImplForUpStream_Instance : aebsystem::VD3DOFVariant::VehicleDynamics3DOF.ImplForUpStream - Category: Interface Existence" resultType="SUCCESS">
          <modelElement href="../Resolute/ReadingtheModel.aadl#ReadingtheModel.ReadingtheModel_public.Resolute.Resolute.get_Interface"/>
        </results>
        <targetReference>
          <verificationPlan href="../ALISA/UpStreamPhase.verify#//@contents.0"/>
          <requirement>
            <requirement href="../ALISA/UpStreamReq.reqspec#//@parts.0/@requirements.3"/>
          </requirement>
          <verificationActivity href="../ALISA/UpStreamPhase.verify#//@contents.0/@claim.3/@activities.0"/>
        </targetReference>
      </verificationActivityResult>
    </claimResult>
    <claimResult>
      <metrics successCount="1"/>
      <targetReference>
        <verificationPlan href="../ALISA/UpStreamPhase.verify#//@contents.0"/>
        <requirement>
          <requirement href="../ALISA/UpStreamReq.reqspec#//@parts.0/@requirements.4"/>
        </requirement>
      </targetReference>
      <verificationActivityResult xsi:type="assure:VerificationActivityResult" type="SUCCESS">
        <metrics successCount="1" executionTime="16"/>
        <results message="Get Interface Pose in component VehicleDynamics3DOF_ImplForUpStream_Instance : aebsystem::VD3DOFVariant::VehicleDynamics3DOF.ImplForUpStream - Category: Interface Existence" resultType="SUCCESS">
          <modelElement href="../Resolute/ReadingtheModel.aadl#ReadingtheModel.ReadingtheModel_public.Resolute.Resolute.get_Interface"/>
        </results>
        <targetReference>
          <verificationPlan href="../ALISA/UpStreamPhase.verify#//@contents.0"/>
          <requirement>
            <requirement href="../ALISA/UpStreamReq.reqspec#//@parts.0/@requirements.4"/>
          </requirement>
          <verificationActivity href="../ALISA/UpStreamPhase.verify#//@contents.0/@claim.4/@activities.0"/>
        </targetReference>
      </verificationActivityResult>
    </claimResult>
    <claimResult>
      <metrics successCount="2"/>
      <targetReference>
        <verificationPlan href="../ALISA/UpStreamPhase.verify#//@contents.0"/>
        <requirement>
          <requirement href="../ALISA/UpStreamReq.reqspec#//@parts.0/@requirements.5"/>
        </requirement>
      </targetReference>
      <modelElement xsi:type="aadl2:AbstractFeature" href="../AEBSystem/Components.aadl#/0/@ownedPublicSection/@ownedClassifier.4/@ownedAbstractFeature.0"/>
      <verificationActivityResult xsi:type="assure:VerificationActivityResult" type="SUCCESS">
        <metrics successCount="1"/>
        <results message="XXX" resultType="SUCCESS"/>
        <targetReference>
          <verificationPlan href="../ALISA/UpStreamPhase.verify#//@contents.0"/>
          <requirement>
            <requirement href="../ALISA/UpStreamReq.reqspec#//@parts.0/@requirements.5"/>
          </requirement>
          <verificationActivity href="../ALISA/UpStreamPhase.verify#//@contents.0/@claim.5/@activities.0"/>
        </targetReference>
      </verificationActivityResult>
      <verificationActivityResult xsi:type="assure:VerificationActivityResult" type="SUCCESS">
        <metrics successCount="1" executionTime="16"/>
        <results message="Type of Steering_Angle is float64" resultType="SUCCESS">
          <modelElement href="../Resolute/FeaturesTypesCheckFunctions.aadl#FeaturesTypesCheckFunctions.FeaturesTypesCheckFunctions_public.Resolute.Resolute.is_Float64"/>
        </results>
        <targetReference>
          <verificationPlan href="../ALISA/UpStreamPhase.verify#//@contents.0"/>
          <requirement>
            <requirement href="../ALISA/UpStreamReq.reqspec#//@parts.0/@requirements.5"/>
          </requirement>
          <verificationActivity href="../ALISA/UpStreamPhase.verify#//@contents.0/@claim.5/@activities.1"/>
        </targetReference>
      </verificationActivityResult>
    </claimResult>
    <claimResult>
      <metrics successCount="2"/>
      <targetReference>
        <verificationPlan href="../ALISA/UpStreamPhase.verify#//@contents.0"/>
        <requirement>
          <requirement href="../ALISA/UpStreamReq.reqspec#//@parts.0/@requirements.6"/>
        </requirement>
      </targetReference>
      <modelElement xsi:type="aadl2:AbstractFeature" href="../AEBSystem/Components.aadl#/0/@ownedPublicSection/@ownedClassifier.4/@ownedAbstractFeature.1"/>
      <verificationActivityResult xsi:type="assure:VerificationActivityResult" type="SUCCESS">
        <metrics successCount="1"/>
        <results message="XXX" resultType="SUCCESS"/>
        <targetReference>
          <verificationPlan href="../ALISA/UpStreamPhase.verify#//@contents.0"/>
          <requirement>
            <requirement href="../ALISA/UpStreamReq.reqspec#//@parts.0/@requirements.6"/>
          </requirement>
          <verificationActivity href="../ALISA/UpStreamPhase.verify#//@contents.0/@claim.6/@activities.0"/>
        </targetReference>
      </verificationActivityResult>
      <verificationActivityResult xsi:type="assure:VerificationActivityResult" type="SUCCESS">
        <metrics successCount="1" executionTime="15"/>
        <results message="Type of Acceleration is float64" resultType="SUCCESS">
          <modelElement href="../Resolute/FeaturesTypesCheckFunctions.aadl#FeaturesTypesCheckFunctions.FeaturesTypesCheckFunctions_public.Resolute.Resolute.is_Float64"/>
        </results>
        <targetReference>
          <verificationPlan href="../ALISA/UpStreamPhase.verify#//@contents.0"/>
          <requirement>
            <requirement href="../ALISA/UpStreamReq.reqspec#//@parts.0/@requirements.6"/>
          </requirement>
          <verificationActivity href="../ALISA/UpStreamPhase.verify#//@contents.0/@claim.6/@activities.1"/>
        </targetReference>
      </verificationActivityResult>
    </claimResult>
    <claimResult>
      <metrics successCount="2"/>
      <targetReference>
        <verificationPlan href="../ALISA/UpStreamPhase.verify#//@contents.0"/>
        <requirement>
          <requirement href="../ALISA/UpStreamReq.reqspec#//@parts.0/@requirements.7"/>
        </requirement>
      </targetReference>
      <modelElement xsi:type="aadl2:AbstractFeature" href="../AEBSystem/Components.aadl#/0/@ownedPublicSection/@ownedClassifier.4/@ownedAbstractFeature.3"/>
      <verificationActivityResult xsi:type="assure:VerificationActivityResult" type="SUCCESS">
        <metrics successCount="1" executionTime="16"/>
        <results message="XXX" resultType="SUCCESS"/>
        <targetReference>
          <verificationPlan href="../ALISA/UpStreamPhase.verify#//@contents.0"/>
          <requirement>
            <requirement href="../ALISA/UpStreamReq.reqspec#//@parts.0/@requirements.7"/>
          </requirement>
          <verificationActivity href="../ALISA/UpStreamPhase.verify#//@contents.0/@claim.7/@activities.0"/>
        </targetReference>
      </verificationActivityResult>
      <verificationActivityResult xsi:type="assure:VerificationActivityResult" type="SUCCESS">
        <metrics successCount="1"/>
        <results message="Type of Longitudinal_Velocity is float64" resultType="SUCCESS">
          <modelElement href="../Resolute/FeaturesTypesCheckFunctions.aadl#FeaturesTypesCheckFunctions.FeaturesTypesCheckFunctions_public.Resolute.Resolute.is_Float64"/>
        </results>
        <targetReference>
          <verificationPlan href="../ALISA/UpStreamPhase.verify#//@contents.0"/>
          <requirement>
            <requirement href="../ALISA/UpStreamReq.reqspec#//@parts.0/@requirements.7"/>
          </requirement>
          <verificationActivity href="../ALISA/UpStreamPhase.verify#//@contents.0/@claim.7/@activities.1"/>
        </targetReference>
      </verificationActivityResult>
    </claimResult>
    <claimResult>
      <metrics successCount="2"/>
      <targetReference>
        <verificationPlan href="../ALISA/UpStreamPhase.verify#//@contents.0"/>
        <requirement>
          <requirement href="../ALISA/UpStreamReq.reqspec#//@parts.0/@requirements.8"/>
        </requirement>
      </targetReference>
      <modelElement xsi:type="aadl2:AbstractFeature" href="../AEBSystem/Components.aadl#/0/@ownedPublicSection/@ownedClassifier.4/@ownedAbstractFeature.4"/>
      <verificationActivityResult xsi:type="assure:VerificationActivityResult" type="SUCCESS">
        <metrics successCount="1" executionTime="15"/>
        <results message="XXX" resultType="SUCCESS"/>
        <targetReference>
          <verificationPlan href="../ALISA/UpStreamPhase.verify#//@contents.0"/>
          <requirement>
            <requirement href="../ALISA/UpStreamReq.reqspec#//@parts.0/@requirements.8"/>
          </requirement>
          <verificationActivity href="../ALISA/UpStreamPhase.verify#//@contents.0/@claim.8/@activities.0"/>
        </targetReference>
      </verificationActivityResult>
      <verificationActivityResult xsi:type="assure:VerificationActivityResult" type="SUCCESS">
        <metrics successCount="1"/>
        <results message="Type of Lateral_Velocity is float64" resultType="SUCCESS">
          <modelElement href="../Resolute/FeaturesTypesCheckFunctions.aadl#FeaturesTypesCheckFunctions.FeaturesTypesCheckFunctions_public.Resolute.Resolute.is_Float64"/>
        </results>
        <targetReference>
          <verificationPlan href="../ALISA/UpStreamPhase.verify#//@contents.0"/>
          <requirement>
            <requirement href="../ALISA/UpStreamReq.reqspec#//@parts.0/@requirements.8"/>
          </requirement>
          <verificationActivity href="../ALISA/UpStreamPhase.verify#//@contents.0/@claim.8/@activities.1"/>
        </targetReference>
      </verificationActivityResult>
    </claimResult>
    <claimResult>
      <metrics successCount="2"/>
      <targetReference>
        <verificationPlan href="../ALISA/UpStreamPhase.verify#//@contents.0"/>
        <requirement>
          <requirement href="../ALISA/UpStreamReq.reqspec#//@parts.0/@requirements.9"/>
        </requirement>
      </targetReference>
      <modelElement xsi:type="aadl2:AbstractFeature" href="../AEBSystem/Components.aadl#/0/@ownedPublicSection/@ownedClassifier.4/@ownedAbstractFeature.2"/>
      <verificationActivityResult xsi:type="assure:VerificationActivityResult" type="SUCCESS">
        <metrics successCount="1" executionTime="18"/>
        <results message="XXX" resultType="SUCCESS"/>
        <targetReference>
          <verificationPlan href="../ALISA/UpStreamPhase.verify#//@contents.0"/>
          <requirement>
            <requirement href="../ALISA/UpStreamReq.reqspec#//@parts.0/@requirements.9"/>
          </requirement>
          <verificationActivity href="../ALISA/UpStreamPhase.verify#//@contents.0/@claim.9/@activities.0"/>
        </targetReference>
      </verificationActivityResult>
      <verificationActivityResult xsi:type="assure:VerificationActivityResult" type="SUCCESS">
        <metrics successCount="1"/>
        <results message="Type of Pose is BusVehiclePose" resultType="SUCCESS">
          <modelElement href="../Resolute/FeaturesTypesCheckFunctions.aadl#FeaturesTypesCheckFunctions.FeaturesTypesCheckFunctions_public.Resolute.Resolute.is_BusVehiclePose"/>
        </results>
        <targetReference>
          <verificationPlan href="../ALISA/UpStreamPhase.verify#//@contents.0"/>
          <requirement>
            <requirement href="../ALISA/UpStreamReq.reqspec#//@parts.0/@requirements.9"/>
          </requirement>
          <verificationActivity href="../ALISA/UpStreamPhase.verify#//@contents.0/@claim.9/@activities.1"/>
        </targetReference>
      </verificationActivityResult>
    </claimResult>
    <claimResult>
      <metrics successCount="1"/>
      <targetReference>
        <verificationPlan href="../ALISA/UpStreamPhase.verify#//@contents.0"/>
        <requirement>
          <requirement href="../ALISA/UpStreamReq.reqspec#//@parts.0/@requirements.10"/>
        </requirement>
      </targetReference>
      <verificationActivityResult xsi:type="assure:VerificationActivityResult" type="SUCCESS">
        <metrics successCount="1" executionTime="14"/>
        <results message="XXX" resultType="SUCCESS"/>
        <targetReference>
          <verificationPlan href="../ALISA/UpStreamPhase.verify#//@contents.0"/>
          <requirement>
            <requirement href="../ALISA/UpStreamReq.reqspec#//@parts.0/@requirements.10"/>
          </requirement>
          <verificationActivity href="../ALISA/UpStreamPhase.verify#//@contents.0/@claim.10/@activities.0"/>
        </targetReference>
      </verificationActivityResult>
    </claimResult>
    <claimResult>
      <metrics successCount="1"/>
      <targetReference>
        <verificationPlan href="../ALISA/UpStreamPhase.verify#//@contents.0"/>
        <requirement>
          <requirement href="../ALISA/UpStreamReq.reqspec#//@parts.0/@requirements.11"/>
        </requirement>
      </targetReference>
      <verificationActivityResult xsi:type="assure:VerificationActivityResult" type="SUCCESS">
        <metrics successCount="1"/>
        <results message="XXX" resultType="SUCCESS"/>
        <targetReference>
          <verificationPlan href="../ALISA/UpStreamPhase.verify#//@contents.0"/>
          <requirement>
            <requirement href="../ALISA/UpStreamReq.reqspec#//@parts.0/@requirements.11"/>
          </requirement>
          <verificationActivity href="../ALISA/UpStreamPhase.verify#//@contents.0/@claim.11/@activities.0"/>
        </targetReference>
      </verificationActivityResult>
    </claimResult>
    <claimResult>
      <metrics successCount="2"/>
      <targetReference>
        <verificationPlan href="../ALISA/UpStreamPhase.verify#//@contents.1"/>
        <requirement>
          <requirement href="../ALISA/UpStreamReq.reqspec#//@parts.1/@requirements.0"/>
        </requirement>
      </targetReference>
      <verificationActivityResult xsi:type="assure:VerificationActivityResult" type="SUCCESS">
        <metrics successCount="1" executionTime="16"/>
        <results message="Get Function SimpleDriveLineAndBrakes in component VehicleDynamics3DOF_ImplForUpStream_Instance : aebsystem::VD3DOFVariant::VehicleDynamics3DOF.ImplForUpStream - Category: Function Coverage" resultType="SUCCESS">
          <modelElement href="../Resolute/ReadingtheModel.aadl#ReadingtheModel.ReadingtheModel_public.Resolute.Resolute.get_Function_Feature"/>
        </results>
        <targetReference>
          <verificationPlan href="../ALISA/UpStreamPhase.verify#//@contents.1"/>
          <requirement>
            <requirement href="../ALISA/UpStreamReq.reqspec#//@parts.1/@requirements.0"/>
          </requirement>
          <verificationActivity href="../ALISA/UpStreamPhase.verify#//@contents.1/@claim.0/@activities.0"/>
        </targetReference>
      </verificationActivityResult>
      <verificationActivityResult xsi:type="assure:VerificationActivityResult" type="SUCCESS">
        <metrics successCount="1"/>
        <results message="Get Function BicycleModel_NED in component VehicleDynamics3DOF_ImplForUpStream_Instance : aebsystem::VD3DOFVariant::VehicleDynamics3DOF.ImplForUpStream - Category: Function Coverage" resultType="SUCCESS">
          <modelElement href="../Resolute/ReadingtheModel.aadl#ReadingtheModel.ReadingtheModel_public.Resolute.Resolute.get_Function_Feature"/>
        </results>
        <targetReference>
          <verificationPlan href="../ALISA/UpStreamPhase.verify#//@contents.1"/>
          <requirement>
            <requirement href="../ALISA/UpStreamReq.reqspec#//@parts.1/@requirements.0"/>
          </requirement>
          <verificationActivity href="../ALISA/UpStreamPhase.verify#//@contents.1/@claim.0/@activities.1"/>
        </targetReference>
      </verificationActivityResult>
    </claimResult>
    <claimResult>
      <metrics successCount="3"/>
      <targetReference>
        <verificationPlan href="../ALISA/UpStreamPhase.verify#//@contents.1"/>
        <requirement>
          <requirement href="../ALISA/UpStreamReq.reqspec#//@parts.1/@requirements.1"/>
        </requirement>
      </targetReference>
      <verificationActivityResult xsi:type="assure:VerificationActivityResult" type="SUCCESS">
        <metrics successCount="1" executionTime="15"/>
        <results message="Get Function BicycleModel_NED in component VehicleDynamics3DOF_ImplForUpStream_Instance : aebsystem::VD3DOFVariant::VehicleDynamics3DOF.ImplForUpStream - Category: Function Coverage" resultType="SUCCESS">
          <modelElement href="../Resolute/ReadingtheModel.aadl#ReadingtheModel.ReadingtheModel_public.Resolute.Resolute.get_Function_Feature"/>
        </results>
        <targetReference>
          <verificationPlan href="../ALISA/UpStreamPhase.verify#//@contents.1"/>
          <requirement>
            <requirement href="../ALISA/UpStreamReq.reqspec#//@parts.1/@requirements.1"/>
          </requirement>
          <verificationActivity href="../ALISA/UpStreamPhase.verify#//@contents.1/@claim.1/@activities.0"/>
        </targetReference>
      </verificationActivityResult>
      <verificationActivityResult xsi:type="assure:VerificationActivityResult" type="SUCCESS">
        <metrics successCount="1"/>
        <results message="Get Function PackEgoActor in component VehicleDynamics3DOF_ImplForUpStream_Instance : aebsystem::VD3DOFVariant::VehicleDynamics3DOF.ImplForUpStream - Category: Function Coverage" resultType="SUCCESS">
          <modelElement href="../Resolute/ReadingtheModel.aadl#ReadingtheModel.ReadingtheModel_public.Resolute.Resolute.get_Function_Feature"/>
        </results>
        <targetReference>
          <verificationPlan href="../ALISA/UpStreamPhase.verify#//@contents.1"/>
          <requirement>
            <requirement href="../ALISA/UpStreamReq.reqspec#//@parts.1/@requirements.1"/>
          </requirement>
          <verificationActivity href="../ALISA/UpStreamPhase.verify#//@contents.1/@claim.1/@activities.1"/>
        </targetReference>
      </verificationActivityResult>
      <verificationActivityResult xsi:type="assure:VerificationActivityResult" type="SUCCESS">
        <metrics successCount="1" executionTime="16"/>
        <results message="Get Function NED2NWU in component VehicleDynamics3DOF_ImplForUpStream_Instance : aebsystem::VD3DOFVariant::VehicleDynamics3DOF.ImplForUpStream - Category: Function Coverage" resultType="SUCCESS">
          <modelElement href="../Resolute/ReadingtheModel.aadl#ReadingtheModel.ReadingtheModel_public.Resolute.Resolute.get_Function_Feature"/>
        </results>
        <targetReference>
          <verificationPlan href="../ALISA/UpStreamPhase.verify#//@contents.1"/>
          <requirement>
            <requirement href="../ALISA/UpStreamReq.reqspec#//@parts.1/@requirements.1"/>
          </requirement>
          <verificationActivity href="../ALISA/UpStreamPhase.verify#//@contents.1/@claim.1/@activities.2"/>
        </targetReference>
      </verificationActivityResult>
    </claimResult>
    <claimResult>
      <metrics successCount="1"/>
      <targetReference>
        <verificationPlan href="../ALISA/UpStreamPhase.verify#//@contents.1"/>
        <requirement>
          <requirement href="../ALISA/UpStreamReq.reqspec#//@parts.1/@requirements.2"/>
        </requirement>
      </targetReference>
      <predicateResult xsi:type="assure:PredicateResult" type="SUCCESS">
        <metrics successCount="1"/>
        <targetReference>
          <verificationPlan href="../ALISA/UpStreamPhase.verify#//@contents.1"/>
          <requirement>
            <requirement href="../ALISA/UpStreamReq.reqspec#//@parts.1/@requirements.2"/>
          </requirement>
        </targetReference>
      </predicateResult>
    </claimResult>
    <claimResult>
      <metrics successCount="1"/>
      <targetReference>
        <verificationPlan href="../ALISA/UpStreamPhase.verify#//@contents.1"/>
        <requirement>
          <requirement href="../ALISA/UpStreamReq.reqspec#//@parts.1/@requirements.3"/>
        </requirement>
      </targetReference>
      <predicateResult xsi:type="assure:PredicateResult" type="SUCCESS">
        <metrics successCount="1"/>
        <targetReference>
          <verificationPlan href="../ALISA/UpStreamPhase.verify#//@contents.1"/>
          <requirement>
            <requirement href="../ALISA/UpStreamReq.reqspec#//@parts.1/@requirements.3"/>
          </requirement>
        </targetReference>
      </predicateResult>
    </claimResult>
    <claimResult>
      <metrics successCount="1"/>
      <targetReference>
        <verificationPlan href="../ALISA/UpStreamPhase.verify#//@contents.1"/>
        <requirement>
          <requirement href="../ALISA/UpStreamReq.reqspec#//@parts.1/@requirements.4"/>
        </requirement>
      </targetReference>
      <predicateResult xsi:type="assure:PredicateResult" type="SUCCESS">
        <metrics successCount="1"/>
        <targetReference>
          <verificationPlan href="../ALISA/UpStreamPhase.verify#//@contents.1"/>
          <requirement>
            <requirement href="../ALISA/UpStreamReq.reqspec#//@parts.1/@requirements.4"/>
          </requirement>
        </targetReference>
      </predicateResult>
    </claimResult>
    <claimResult>
      <metrics successCount="1"/>
      <targetReference>
        <verificationPlan href="../ALISA/UpStreamPhase.verify#//@contents.1"/>
        <requirement>
          <requirement href="../ALISA/UpStreamReq.reqspec#//@parts.1/@requirements.5"/>
        </requirement>
      </targetReference>
      <predicateResult xsi:type="assure:PredicateResult" type="SUCCESS">
        <metrics successCount="1"/>
        <targetReference>
          <verificationPlan href="../ALISA/UpStreamPhase.verify#//@contents.1"/>
          <requirement>
            <requirement href="../ALISA/UpStreamReq.reqspec#//@parts.1/@requirements.5"/>
          </requirement>
        </targetReference>
      </predicateResult>
    </claimResult>
    <claimResult>
      <metrics successCount="1"/>
      <targetReference>
        <verificationPlan href="../ALISA/UpStreamPhase.verify#//@contents.1"/>
        <requirement>
          <requirement href="../ALISA/UpStreamReq.reqspec#//@parts.1/@requirements.6"/>
        </requirement>
      </targetReference>
      <predicateResult xsi:type="assure:PredicateResult" type="SUCCESS">
        <metrics successCount="1"/>
        <targetReference>
          <verificationPlan href="../ALISA/UpStreamPhase.verify#//@contents.1"/>
          <requirement>
            <requirement href="../ALISA/UpStreamReq.reqspec#//@parts.1/@requirements.6"/>
          </requirement>
        </targetReference>
      </predicateResult>
    </claimResult>
    <subsystemResult>
      <metrics/>
      <targetSystem xsi:type="aadl2:AbstractSubcomponent" href="../AEBSystem/VehicleDynamics3DOFVariant.aadl#//@ownedPublicSection/@ownedClassifier.1/@ownedAbstractSubcomponent.0"/>
    </subsystemResult>
    <subsystemResult>
      <metrics/>
      <targetSystem xsi:type="aadl2:AbstractSubcomponent" href="../AEBSystem/VehicleDynamics3DOFVariant.aadl#//@ownedPublicSection/@ownedClassifier.1/@ownedAbstractSubcomponent.1"/>
    </subsystemResult>
    <subsystemResult>
      <metrics/>
      <targetSystem xsi:type="aadl2:AbstractSubcomponent" href="../AEBSystem/VehicleDynamics3DOFVariant.aadl#//@ownedPublicSection/@ownedClassifier.1/@ownedAbstractSubcomponent.2"/>
    </subsystemResult>
    <subsystemResult>
      <metrics/>
      <targetSystem xsi:type="aadl2:AbstractSubcomponent" href="../AEBSystem/VehicleDynamics3DOFVariant.aadl#//@ownedPublicSection/@ownedClassifier.1/@ownedAbstractSubcomponent.3"/>
    </subsystemResult>
    <subsystemResult>
      <metrics/>
      <targetSystem xsi:type="aadl2:AbstractSubcomponent" href="../AEBSystem/VehicleDynamics3DOFVariant.aadl#//@ownedPublicSection/@ownedClassifier.1/@ownedAbstractSubcomponent.4"/>
    </subsystemResult>
    <subsystemResult>
      <metrics/>
      <targetSystem xsi:type="aadl2:AbstractSubcomponent" href="../AEBSystem/VehicleDynamics3DOFVariant.aadl#//@ownedPublicSection/@ownedClassifier.1/@ownedAbstractSubcomponent.5"/>
    </subsystemResult>
    <subsystemResult>
      <metrics/>
      <targetSystem xsi:type="aadl2:AbstractSubcomponent" href="../AEBSystem/VehicleDynamics3DOFVariant.aadl#//@ownedPublicSection/@ownedClassifier.1/@ownedAbstractSubcomponent.6"/>
    </subsystemResult>
    <subsystemResult>
      <metrics/>
      <targetSystem xsi:type="aadl2:AbstractSubcomponent" href="../AEBSystem/VehicleDynamics3DOFVariant.aadl#//@ownedPublicSection/@ownedClassifier.1/@ownedAbstractSubcomponent.7"/>
    </subsystemResult>
    <subsystemResult>
      <metrics/>
      <targetSystem xsi:type="aadl2:AbstractSubcomponent" href="../AEBSystem/VehicleDynamics3DOFVariant.aadl#//@ownedPublicSection/@ownedClassifier.1/@ownedAbstractSubcomponent.8"/>
    </subsystemResult>
    <subsystemResult>
      <metrics/>
      <targetSystem xsi:type="aadl2:AbstractSubcomponent" href="../AEBSystem/VehicleDynamics3DOFVariant.aadl#//@ownedPublicSection/@ownedClassifier.1/@ownedAbstractSubcomponent.9"/>
    </subsystemResult>
    <subsystemResult>
      <metrics/>
      <targetSystem xsi:type="aadl2:AbstractSubcomponent" href="../AEBSystem/VehicleDynamics3DOFVariant.aadl#//@ownedPublicSection/@ownedClassifier.1/@ownedAbstractSubcomponent.10"/>
    </subsystemResult>
    <subsystemResult>
      <metrics/>
      <targetSystem xsi:type="aadl2:AbstractSubcomponent" href="../AEBSystem/VehicleDynamics3DOFVariant.aadl#//@ownedPublicSection/@ownedClassifier.1/@ownedAbstractSubcomponent.11"/>
    </subsystemResult>
    <subsystemResult>
      <metrics/>
      <targetSystem xsi:type="aadl2:AbstractSubcomponent" href="../AEBSystem/VehicleDynamics3DOFVariant.aadl#//@ownedPublicSection/@ownedClassifier.1/@ownedAbstractSubcomponent.12"/>
    </subsystemResult>
    <subsystemResult>
      <metrics/>
      <targetSystem xsi:type="aadl2:AbstractSubcomponent" href="../AEBSystem/VehicleDynamics3DOFVariant.aadl#//@ownedPublicSection/@ownedClassifier.1/@ownedAbstractSubcomponent.13"/>
    </subsystemResult>
    <subsystemResult>
      <metrics/>
      <targetSystem xsi:type="aadl2:AbstractSubcomponent" href="../AEBSystem/VehicleDynamics3DOFVariant.aadl#//@ownedPublicSection/@ownedClassifier.1/@ownedAbstractSubcomponent.14"/>
    </subsystemResult>
    <subsystemResult>
      <metrics/>
      <targetSystem xsi:type="aadl2:AbstractSubcomponent" href="../AEBSystem/VehicleDynamics3DOFVariant.aadl#//@ownedPublicSection/@ownedClassifier.1/@ownedAbstractSubcomponent.15"/>
    </subsystemResult>
    <subsystemResult>
      <metrics/>
      <targetSystem xsi:type="aadl2:AbstractSubcomponent" href="../AEBSystem/VehicleDynamics3DOFVariant.aadl#//@ownedPublicSection/@ownedClassifier.1/@ownedAbstractSubcomponent.16"/>
    </subsystemResult>
    <subsystemResult>
      <metrics/>
      <targetSystem xsi:type="aadl2:AbstractSubcomponent" href="../AEBSystem/VehicleDynamics3DOFVariant.aadl#//@ownedPublicSection/@ownedClassifier.1/@ownedAbstractSubcomponent.17"/>
    </subsystemResult>
  </modelResult>
  <modelResult>
    <metrics successCount="22" failCount="5"/>
    <plan href="../ALISA/DynamicVehicleVariantsACUS.alisa#//@assurancePlans.1"/>
    <target xsi:type="aadl2:SystemImplementation" href="../AEBSystem/VehicleDynamics14DOFVariant.aadl#aebsystem.VD14DOFVariant.VehicleDynamics14DOF.ImplForUpStream"/>
    <claimResult>
      <metrics successCount="1"/>
      <targetReference>
        <verificationPlan href="../ALISA/UpStreamPhase.verify#//@contents.2"/>
        <requirement>
          <requirement href="../ALISA/UpStreamReq.reqspec#//@parts.2/@requirements.0"/>
        </requirement>
      </targetReference>
      <verificationActivityResult xsi:type="assure:VerificationActivityResult" type="SUCCESS">
        <metrics successCount="1" executionTime="283"/>
        <results message="Get Interface Steering_Angle in component VehicleDynamics14DOF_ImplForUpStream_Instance : aebsystem::VD14DOFVariant::VehicleDynamics14DOF.ImplForUpStream - Category: Interface Existence" resultType="SUCCESS">
          <modelElement href="../Resolute/ReadingtheModel.aadl#ReadingtheModel.ReadingtheModel_public.Resolute.Resolute.get_Interface"/>
        </results>
        <targetReference>
          <verificationPlan href="../ALISA/UpStreamPhase.verify#//@contents.2"/>
          <requirement>
            <requirement href="../ALISA/UpStreamReq.reqspec#//@parts.2/@requirements.0"/>
          </requirement>
          <verificationActivity href="../ALISA/UpStreamPhase.verify#//@contents.2/@claim.0/@activities.0"/>
        </targetReference>
      </verificationActivityResult>
    </claimResult>
    <claimResult>
      <metrics successCount="1"/>
      <targetReference>
        <verificationPlan href="../ALISA/UpStreamPhase.verify#//@contents.2"/>
        <requirement>
          <requirement href="../ALISA/UpStreamReq.reqspec#//@parts.2/@requirements.1"/>
        </requirement>
      </targetReference>
      <verificationActivityResult xsi:type="assure:VerificationActivityResult" type="SUCCESS">
        <metrics successCount="1" executionTime="15"/>
        <results message="Get Interface Acceleration in component VehicleDynamics14DOF_ImplForUpStream_Instance : aebsystem::VD14DOFVariant::VehicleDynamics14DOF.ImplForUpStream - Category: Interface Existence" resultType="SUCCESS">
          <modelElement href="../Resolute/ReadingtheModel.aadl#ReadingtheModel.ReadingtheModel_public.Resolute.Resolute.get_Interface"/>
        </results>
        <targetReference>
          <verificationPlan href="../ALISA/UpStreamPhase.verify#//@contents.2"/>
          <requirement>
            <requirement href="../ALISA/UpStreamReq.reqspec#//@parts.2/@requirements.1"/>
          </requirement>
          <verificationActivity href="../ALISA/UpStreamPhase.verify#//@contents.2/@claim.1/@activities.0"/>
        </targetReference>
      </verificationActivityResult>
    </claimResult>
    <claimResult>
      <metrics successCount="1"/>
      <targetReference>
        <verificationPlan href="../ALISA/UpStreamPhase.verify#//@contents.2"/>
        <requirement>
          <requirement href="../ALISA/UpStreamReq.reqspec#//@parts.2/@requirements.2"/>
        </requirement>
      </targetReference>
      <verificationActivityResult xsi:type="assure:VerificationActivityResult" type="SUCCESS">
        <metrics successCount="1"/>
        <results message="Get Interface Longitudinal_Velocity in component VehicleDynamics14DOF_ImplForUpStream_Instance : aebsystem::VD14DOFVariant::VehicleDynamics14DOF.ImplForUpStream - Category: Interface Existence" resultType="SUCCESS">
          <modelElement href="../Resolute/ReadingtheModel.aadl#ReadingtheModel.ReadingtheModel_public.Resolute.Resolute.get_Interface"/>
        </results>
        <targetReference>
          <verificationPlan href="../ALISA/UpStreamPhase.verify#//@contents.2"/>
          <requirement>
            <requirement href="../ALISA/UpStreamReq.reqspec#//@parts.2/@requirements.2"/>
          </requirement>
          <verificationActivity href="../ALISA/UpStreamPhase.verify#//@contents.2/@claim.2/@activities.0"/>
        </targetReference>
      </verificationActivityResult>
    </claimResult>
    <claimResult>
      <metrics successCount="1"/>
      <targetReference>
        <verificationPlan href="../ALISA/UpStreamPhase.verify#//@contents.2"/>
        <requirement>
          <requirement href="../ALISA/UpStreamReq.reqspec#//@parts.2/@requirements.3"/>
        </requirement>
      </targetReference>
      <verificationActivityResult xsi:type="assure:VerificationActivityResult" type="SUCCESS">
        <metrics successCount="1" executionTime="16"/>
        <results message="Get Interface Lateral_Velocity in component VehicleDynamics14DOF_ImplForUpStream_Instance : aebsystem::VD14DOFVariant::VehicleDynamics14DOF.ImplForUpStream - Category: Interface Existence" resultType="SUCCESS">
          <modelElement href="../Resolute/ReadingtheModel.aadl#ReadingtheModel.ReadingtheModel_public.Resolute.Resolute.get_Interface"/>
        </results>
        <targetReference>
          <verificationPlan href="../ALISA/UpStreamPhase.verify#//@contents.2"/>
          <requirement>
            <requirement href="../ALISA/UpStreamReq.reqspec#//@parts.2/@requirements.3"/>
          </requirement>
          <verificationActivity href="../ALISA/UpStreamPhase.verify#//@contents.2/@claim.3/@activities.0"/>
        </targetReference>
      </verificationActivityResult>
    </claimResult>
    <claimResult>
      <metrics successCount="1"/>
      <targetReference>
        <verificationPlan href="../ALISA/UpStreamPhase.verify#//@contents.2"/>
        <requirement>
          <requirement href="../ALISA/UpStreamReq.reqspec#//@parts.2/@requirements.4"/>
        </requirement>
      </targetReference>
      <verificationActivityResult xsi:type="assure:VerificationActivityResult" type="SUCCESS">
        <metrics successCount="1"/>
        <results message="Get Interface Pose in component VehicleDynamics14DOF_ImplForUpStream_Instance : aebsystem::VD14DOFVariant::VehicleDynamics14DOF.ImplForUpStream - Category: Interface Existence" resultType="SUCCESS">
          <modelElement href="../Resolute/ReadingtheModel.aadl#ReadingtheModel.ReadingtheModel_public.Resolute.Resolute.get_Interface"/>
        </results>
        <targetReference>
          <verificationPlan href="../ALISA/UpStreamPhase.verify#//@contents.2"/>
          <requirement>
            <requirement href="../ALISA/UpStreamReq.reqspec#//@parts.2/@requirements.4"/>
          </requirement>
          <verificationActivity href="../ALISA/UpStreamPhase.verify#//@contents.2/@claim.4/@activities.0"/>
        </targetReference>
      </verificationActivityResult>
    </claimResult>
    <claimResult>
      <metrics successCount="2"/>
      <targetReference>
        <verificationPlan href="../ALISA/UpStreamPhase.verify#//@contents.2"/>
        <requirement>
          <requirement href="../ALISA/UpStreamReq.reqspec#//@parts.2/@requirements.5"/>
        </requirement>
      </targetReference>
      <modelElement xsi:type="aadl2:AbstractFeature" href="../AEBSystem/Components.aadl#/0/@ownedPublicSection/@ownedClassifier.4/@ownedAbstractFeature.0"/>
      <verificationActivityResult xsi:type="assure:VerificationActivityResult" type="SUCCESS">
        <metrics successCount="1" executionTime="16"/>
        <results message="XXX" resultType="SUCCESS"/>
        <targetReference>
          <verificationPlan href="../ALISA/UpStreamPhase.verify#//@contents.2"/>
          <requirement>
            <requirement href="../ALISA/UpStreamReq.reqspec#//@parts.2/@requirements.5"/>
          </requirement>
          <verificationActivity href="../ALISA/UpStreamPhase.verify#//@contents.2/@claim.5/@activities.0"/>
        </targetReference>
      </verificationActivityResult>
      <verificationActivityResult xsi:type="assure:VerificationActivityResult" type="SUCCESS">
        <metrics successCount="1"/>
        <results message="Type of Steering_Angle is float64" resultType="SUCCESS">
          <modelElement href="../Resolute/FeaturesTypesCheckFunctions.aadl#FeaturesTypesCheckFunctions.FeaturesTypesCheckFunctions_public.Resolute.Resolute.is_Float64"/>
        </results>
        <targetReference>
          <verificationPlan href="../ALISA/UpStreamPhase.verify#//@contents.2"/>
          <requirement>
            <requirement href="../ALISA/UpStreamReq.reqspec#//@parts.2/@requirements.5"/>
          </requirement>
          <verificationActivity href="../ALISA/UpStreamPhase.verify#//@contents.2/@claim.5/@activities.1"/>
        </targetReference>
      </verificationActivityResult>
    </claimResult>
    <claimResult>
      <metrics successCount="2"/>
      <targetReference>
        <verificationPlan href="../ALISA/UpStreamPhase.verify#//@contents.2"/>
        <requirement>
          <requirement href="../ALISA/UpStreamReq.reqspec#//@parts.2/@requirements.6"/>
        </requirement>
      </targetReference>
      <modelElement xsi:type="aadl2:AbstractFeature" href="../AEBSystem/Components.aadl#/0/@ownedPublicSection/@ownedClassifier.4/@ownedAbstractFeature.1"/>
      <verificationActivityResult xsi:type="assure:VerificationActivityResult" type="SUCCESS">
        <metrics successCount="1" executionTime="15"/>
        <results message="XXX" resultType="SUCCESS"/>
        <targetReference>
          <verificationPlan href="../ALISA/UpStreamPhase.verify#//@contents.2"/>
          <requirement>
            <requirement href="../ALISA/UpStreamReq.reqspec#//@parts.2/@requirements.6"/>
          </requirement>
          <verificationActivity href="../ALISA/UpStreamPhase.verify#//@contents.2/@claim.6/@activities.0"/>
        </targetReference>
      </verificationActivityResult>
      <verificationActivityResult xsi:type="assure:VerificationActivityResult" type="SUCCESS">
        <metrics successCount="1"/>
        <results message="Type of Acceleration is float64" resultType="SUCCESS">
          <modelElement href="../Resolute/FeaturesTypesCheckFunctions.aadl#FeaturesTypesCheckFunctions.FeaturesTypesCheckFunctions_public.Resolute.Resolute.is_Float64"/>
        </results>
        <targetReference>
          <verificationPlan href="../ALISA/UpStreamPhase.verify#//@contents.2"/>
          <requirement>
            <requirement href="../ALISA/UpStreamReq.reqspec#//@parts.2/@requirements.6"/>
          </requirement>
          <verificationActivity href="../ALISA/UpStreamPhase.verify#//@contents.2/@claim.6/@activities.1"/>
        </targetReference>
      </verificationActivityResult>
    </claimResult>
    <claimResult>
      <metrics successCount="2"/>
      <targetReference>
        <verificationPlan href="../ALISA/UpStreamPhase.verify#//@contents.2"/>
        <requirement>
          <requirement href="../ALISA/UpStreamReq.reqspec#//@parts.2/@requirements.7"/>
        </requirement>
      </targetReference>
      <modelElement xsi:type="aadl2:AbstractFeature" href="../AEBSystem/Components.aadl#/0/@ownedPublicSection/@ownedClassifier.4/@ownedAbstractFeature.3"/>
      <verificationActivityResult xsi:type="assure:VerificationActivityResult" type="SUCCESS">
        <metrics successCount="1" executionTime="16"/>
        <results message="XXX" resultType="SUCCESS"/>
        <targetReference>
          <verificationPlan href="../ALISA/UpStreamPhase.verify#//@contents.2"/>
          <requirement>
            <requirement href="../ALISA/UpStreamReq.reqspec#//@parts.2/@requirements.7"/>
          </requirement>
          <verificationActivity href="../ALISA/UpStreamPhase.verify#//@contents.2/@claim.7/@activities.0"/>
        </targetReference>
      </verificationActivityResult>
      <verificationActivityResult xsi:type="assure:VerificationActivityResult" type="SUCCESS">
        <metrics successCount="1" executionTime="15"/>
        <results message="Type of Longitudinal_Velocity is float64" resultType="SUCCESS">
          <modelElement href="../Resolute/FeaturesTypesCheckFunctions.aadl#FeaturesTypesCheckFunctions.FeaturesTypesCheckFunctions_public.Resolute.Resolute.is_Float64"/>
        </results>
        <targetReference>
          <verificationPlan href="../ALISA/UpStreamPhase.verify#//@contents.2"/>
          <requirement>
            <requirement href="../ALISA/UpStreamReq.reqspec#//@parts.2/@requirements.7"/>
          </requirement>
          <verificationActivity href="../ALISA/UpStreamPhase.verify#//@contents.2/@claim.7/@activities.1"/>
        </targetReference>
      </verificationActivityResult>
    </claimResult>
    <claimResult>
      <metrics successCount="2"/>
      <targetReference>
        <verificationPlan href="../ALISA/UpStreamPhase.verify#//@contents.2"/>
        <requirement>
          <requirement href="../ALISA/UpStreamReq.reqspec#//@parts.2/@requirements.8"/>
        </requirement>
      </targetReference>
      <modelElement xsi:type="aadl2:AbstractFeature" href="../AEBSystem/Components.aadl#/0/@ownedPublicSection/@ownedClassifier.4/@ownedAbstractFeature.4"/>
      <verificationActivityResult xsi:type="assure:VerificationActivityResult" type="SUCCESS">
        <metrics successCount="1"/>
        <results message="XXX" resultType="SUCCESS"/>
        <targetReference>
          <verificationPlan href="../ALISA/UpStreamPhase.verify#//@contents.2"/>
          <requirement>
            <requirement href="../ALISA/UpStreamReq.reqspec#//@parts.2/@requirements.8"/>
          </requirement>
          <verificationActivity href="../ALISA/UpStreamPhase.verify#//@contents.2/@claim.8/@activities.0"/>
        </targetReference>
      </verificationActivityResult>
      <verificationActivityResult xsi:type="assure:VerificationActivityResult" type="SUCCESS">
        <metrics successCount="1" executionTime="16"/>
        <results message="Type of Lateral_Velocity is float64" resultType="SUCCESS">
          <modelElement href="../Resolute/FeaturesTypesCheckFunctions.aadl#FeaturesTypesCheckFunctions.FeaturesTypesCheckFunctions_public.Resolute.Resolute.is_Float64"/>
        </results>
        <targetReference>
          <verificationPlan href="../ALISA/UpStreamPhase.verify#//@contents.2"/>
          <requirement>
            <requirement href="../ALISA/UpStreamReq.reqspec#//@parts.2/@requirements.8"/>
          </requirement>
          <verificationActivity href="../ALISA/UpStreamPhase.verify#//@contents.2/@claim.8/@activities.1"/>
        </targetReference>
      </verificationActivityResult>
    </claimResult>
    <claimResult>
      <metrics successCount="2"/>
      <targetReference>
        <verificationPlan href="../ALISA/UpStreamPhase.verify#//@contents.2"/>
        <requirement>
          <requirement href="../ALISA/UpStreamReq.reqspec#//@parts.2/@requirements.9"/>
        </requirement>
      </targetReference>
      <modelElement xsi:type="aadl2:AbstractFeature" href="../AEBSystem/Components.aadl#/0/@ownedPublicSection/@ownedClassifier.4/@ownedAbstractFeature.2"/>
      <verificationActivityResult xsi:type="assure:VerificationActivityResult" type="SUCCESS">
        <metrics successCount="1"/>
        <results message="XXX" resultType="SUCCESS"/>
        <targetReference>
          <verificationPlan href="../ALISA/UpStreamPhase.verify#//@contents.2"/>
          <requirement>
            <requirement href="../ALISA/UpStreamReq.reqspec#//@parts.2/@requirements.9"/>
          </requirement>
          <verificationActivity href="../ALISA/UpStreamPhase.verify#//@contents.2/@claim.9/@activities.0"/>
        </targetReference>
      </verificationActivityResult>
      <verificationActivityResult xsi:type="assure:VerificationActivityResult" type="SUCCESS">
        <metrics successCount="1" executionTime="16"/>
        <results message="Type of Pose is BusVehiclePose" resultType="SUCCESS">
          <modelElement href="../Resolute/FeaturesTypesCheckFunctions.aadl#FeaturesTypesCheckFunctions.FeaturesTypesCheckFunctions_public.Resolute.Resolute.is_BusVehiclePose"/>
        </results>
        <targetReference>
          <verificationPlan href="../ALISA/UpStreamPhase.verify#//@contents.2"/>
          <requirement>
            <requirement href="../ALISA/UpStreamReq.reqspec#//@parts.2/@requirements.9"/>
          </requirement>
          <verificationActivity href="../ALISA/UpStreamPhase.verify#//@contents.2/@claim.9/@activities.1"/>
        </targetReference>
      </verificationActivityResult>
    </claimResult>
    <claimResult>
      <metrics failCount="1"/>
      <targetReference>
        <verificationPlan href="../ALISA/UpStreamPhase.verify#//@contents.2"/>
        <requirement>
          <requirement href="../ALISA/UpStreamReq.reqspec#//@parts.2/@requirements.10"/>
        </requirement>
      </targetReference>
      <verificationActivityResult xsi:type="assure:VerificationActivityResult" type="FAILURE">
        <metrics failCount="1"/>
        <results message="XXX" resultType="FAILURE"/>
        <targetReference>
          <verificationPlan href="../ALISA/UpStreamPhase.verify#//@contents.2"/>
          <requirement>
            <requirement href="../ALISA/UpStreamReq.reqspec#//@parts.2/@requirements.10"/>
          </requirement>
          <verificationActivity href="../ALISA/UpStreamPhase.verify#//@contents.2/@claim.10/@activities.0"/>
        </targetReference>
      </verificationActivityResult>
    </claimResult>
    <claimResult>
      <metrics successCount="1"/>
      <targetReference>
        <verificationPlan href="../ALISA/UpStreamPhase.verify#//@contents.2"/>
        <requirement>
          <requirement href="../ALISA/UpStreamReq.reqspec#//@parts.2/@requirements.11"/>
        </requirement>
      </targetReference>
      <verificationActivityResult xsi:type="assure:VerificationActivityResult" type="SUCCESS">
        <metrics successCount="1" executionTime="15"/>
        <results message="XXX" resultType="SUCCESS"/>
        <targetReference>
          <verificationPlan href="../ALISA/UpStreamPhase.verify#//@contents.2"/>
          <requirement>
            <requirement href="../ALISA/UpStreamReq.reqspec#//@parts.2/@requirements.11"/>
          </requirement>
          <verificationActivity href="../ALISA/UpStreamPhase.verify#//@contents.2/@claim.11/@activities.0"/>
        </targetReference>
      </verificationActivityResult>
    </claimResult>
    <claimResult>
      <metrics successCount="2"/>
      <targetReference>
        <verificationPlan href="../ALISA/UpStreamPhase.verify#//@contents.3"/>
        <requirement>
          <requirement href="../ALISA/UpStreamReq.reqspec#//@parts.3/@requirements.0"/>
        </requirement>
      </targetReference>
      <verificationActivityResult xsi:type="assure:VerificationActivityResult" type="SUCCESS">
        <metrics successCount="1"/>
        <results message="Get Function VehDyn14DOF in component VehicleDynamics14DOF_ImplForUpStream_Instance : aebsystem::VD14DOFVariant::VehicleDynamics14DOF.ImplForUpStream - Category: Function Coverage" resultType="SUCCESS">
          <modelElement href="../Resolute/ReadingtheModel.aadl#ReadingtheModel.ReadingtheModel_public.Resolute.Resolute.get_Function_Feature"/>
        </results>
        <targetReference>
          <verificationPlan href="../ALISA/UpStreamPhase.verify#//@contents.3"/>
          <requirement>
            <requirement href="../ALISA/UpStreamReq.reqspec#//@parts.3/@requirements.0"/>
          </requirement>
          <verificationActivity href="../ALISA/UpStreamPhase.verify#//@contents.3/@claim.0/@activities.0"/>
        </targetReference>
      </verificationActivityResult>
      <verificationActivityResult xsi:type="assure:VerificationActivityResult" type="SUCCESS">
        <metrics successCount="1" executionTime="16"/>
        <results message="Get Function SignalBreakOut in component VehicleDynamics14DOF_ImplForUpStream_Instance : aebsystem::VD14DOFVariant::VehicleDynamics14DOF.ImplForUpStream - Category: Function Coverage" resultType="SUCCESS">
          <modelElement href="../Resolute/ReadingtheModel.aadl#ReadingtheModel.ReadingtheModel_public.Resolute.Resolute.get_Function_Feature"/>
        </results>
        <targetReference>
          <verificationPlan href="../ALISA/UpStreamPhase.verify#//@contents.3"/>
          <requirement>
            <requirement href="../ALISA/UpStreamReq.reqspec#//@parts.3/@requirements.0"/>
          </requirement>
          <verificationActivity href="../ALISA/UpStreamPhase.verify#//@contents.3/@claim.0/@activities.1"/>
        </targetReference>
      </verificationActivityResult>
    </claimResult>
    <claimResult>
      <metrics successCount="3"/>
      <targetReference>
        <verificationPlan href="../ALISA/UpStreamPhase.verify#//@contents.3"/>
        <requirement>
          <requirement href="../ALISA/UpStreamReq.reqspec#//@parts.3/@requirements.1"/>
        </requirement>
      </targetReference>
      <verificationActivityResult xsi:type="assure:VerificationActivityResult" type="SUCCESS">
        <metrics successCount="1"/>
        <results message="Get Function VehDyn14DOF in component VehicleDynamics14DOF_ImplForUpStream_Instance : aebsystem::VD14DOFVariant::VehicleDynamics14DOF.ImplForUpStream - Category: Function Coverage" resultType="SUCCESS">
          <modelElement href="../Resolute/ReadingtheModel.aadl#ReadingtheModel.ReadingtheModel_public.Resolute.Resolute.get_Function_Feature"/>
        </results>
        <targetReference>
          <verificationPlan href="../ALISA/UpStreamPhase.verify#//@contents.3"/>
          <requirement>
            <requirement href="../ALISA/UpStreamReq.reqspec#//@parts.3/@requirements.1"/>
          </requirement>
          <verificationActivity href="../ALISA/UpStreamPhase.verify#//@contents.3/@claim.1/@activities.0"/>
        </targetReference>
      </verificationActivityResult>
      <verificationActivityResult xsi:type="assure:VerificationActivityResult" type="SUCCESS">
        <metrics successCount="1" executionTime="16"/>
        <results message="Get Function NED2NWU in component VehicleDynamics14DOF_ImplForUpStream_Instance : aebsystem::VD14DOFVariant::VehicleDynamics14DOF.ImplForUpStream - Category: Function Coverage" resultType="SUCCESS">
          <modelElement href="../Resolute/ReadingtheModel.aadl#ReadingtheModel.ReadingtheModel_public.Resolute.Resolute.get_Function_Feature"/>
        </results>
        <targetReference>
          <verificationPlan href="../ALISA/UpStreamPhase.verify#//@contents.3"/>
          <requirement>
            <requirement href="../ALISA/UpStreamReq.reqspec#//@parts.3/@requirements.1"/>
          </requirement>
          <verificationActivity href="../ALISA/UpStreamPhase.verify#//@contents.3/@claim.1/@activities.1"/>
        </targetReference>
      </verificationActivityResult>
      <verificationActivityResult xsi:type="assure:VerificationActivityResult" type="SUCCESS">
        <metrics successCount="1"/>
        <results message="Get Function PackEgoActor in component VehicleDynamics14DOF_ImplForUpStream_Instance : aebsystem::VD14DOFVariant::VehicleDynamics14DOF.ImplForUpStream - Category: Function Coverage" resultType="SUCCESS">
          <modelElement href="../Resolute/ReadingtheModel.aadl#ReadingtheModel.ReadingtheModel_public.Resolute.Resolute.get_Function_Feature"/>
        </results>
        <targetReference>
          <verificationPlan href="../ALISA/UpStreamPhase.verify#//@contents.3"/>
          <requirement>
            <requirement href="../ALISA/UpStreamReq.reqspec#//@parts.3/@requirements.1"/>
          </requirement>
          <verificationActivity href="../ALISA/UpStreamPhase.verify#//@contents.3/@claim.1/@activities.2"/>
        </targetReference>
      </verificationActivityResult>
    </claimResult>
    <claimResult>
      <metrics failCount="1"/>
      <targetReference>
        <verificationPlan href="../ALISA/UpStreamPhase.verify#//@contents.3"/>
        <requirement>
          <requirement href="../ALISA/UpStreamReq.reqspec#//@parts.3/@requirements.2"/>
        </requirement>
      </targetReference>
      <predicateResult xsi:type="assure:PredicateResult" type="FAILURE">
        <metrics failCount="1"/>
        <targetReference>
          <verificationPlan href="../ALISA/UpStreamPhase.verify#//@contents.3"/>
          <requirement>
            <requirement href="../ALISA/UpStreamReq.reqspec#//@parts.3/@requirements.2"/>
          </requirement>
        </targetReference>
      </predicateResult>
    </claimResult>
    <claimResult>
      <metrics successCount="1"/>
      <targetReference>
        <verificationPlan href="../ALISA/UpStreamPhase.verify#//@contents.3"/>
        <requirement>
          <requirement href="../ALISA/UpStreamReq.reqspec#//@parts.3/@requirements.3"/>
        </requirement>
      </targetReference>
      <predicateResult xsi:type="assure:PredicateResult" type="SUCCESS">
        <metrics successCount="1"/>
        <targetReference>
          <verificationPlan href="../ALISA/UpStreamPhase.verify#//@contents.3"/>
          <requirement>
            <requirement href="../ALISA/UpStreamReq.reqspec#//@parts.3/@requirements.3"/>
          </requirement>
        </targetReference>
      </predicateResult>
    </claimResult>
    <claimResult>
      <metrics failCount="1"/>
      <targetReference>
        <verificationPlan href="../ALISA/UpStreamPhase.verify#//@contents.3"/>
        <requirement>
          <requirement href="../ALISA/UpStreamReq.reqspec#//@parts.3/@requirements.4"/>
        </requirement>
      </targetReference>
      <predicateResult xsi:type="assure:PredicateResult" type="FAILURE">
        <metrics failCount="1"/>
        <targetReference>
          <verificationPlan href="../ALISA/UpStreamPhase.verify#//@contents.3"/>
          <requirement>
            <requirement href="../ALISA/UpStreamReq.reqspec#//@parts.3/@requirements.4"/>
          </requirement>
        </targetReference>
      </predicateResult>
    </claimResult>
    <claimResult>
      <metrics failCount="1"/>
      <targetReference>
        <verificationPlan href="../ALISA/UpStreamPhase.verify#//@contents.3"/>
        <requirement>
          <requirement href="../ALISA/UpStreamReq.reqspec#//@parts.3/@requirements.5"/>
        </requirement>
      </targetReference>
      <predicateResult xsi:type="assure:PredicateResult" type="FAILURE">
        <metrics failCount="1"/>
        <targetReference>
          <verificationPlan href="../ALISA/UpStreamPhase.verify#//@contents.3"/>
          <requirement>
            <requirement href="../ALISA/UpStreamReq.reqspec#//@parts.3/@requirements.5"/>
          </requirement>
        </targetReference>
      </predicateResult>
    </claimResult>
    <claimResult>
      <metrics failCount="1"/>
      <targetReference>
        <verificationPlan href="../ALISA/UpStreamPhase.verify#//@contents.3"/>
        <requirement>
          <requirement href="../ALISA/UpStreamReq.reqspec#//@parts.3/@requirements.6"/>
        </requirement>
      </targetReference>
      <predicateResult xsi:type="assure:PredicateResult" type="FAILURE">
        <metrics failCount="1"/>
        <targetReference>
          <verificationPlan href="../ALISA/UpStreamPhase.verify#//@contents.3"/>
          <requirement>
            <requirement href="../ALISA/UpStreamReq.reqspec#//@parts.3/@requirements.6"/>
          </requirement>
        </targetReference>
      </predicateResult>
    </claimResult>
    <subsystemResult>
      <metrics/>
      <targetSystem xsi:type="aadl2:AbstractSubcomponent" href="../AEBSystem/VehicleDynamics14DOFVariant.aadl#//@ownedPublicSection/@ownedClassifier.1/@ownedAbstractSubcomponent.0"/>
    </subsystemResult>
    <subsystemResult>
      <metrics/>
      <targetSystem xsi:type="aadl2:AbstractSubcomponent" href="../AEBSystem/VehicleDynamics14DOFVariant.aadl#//@ownedPublicSection/@ownedClassifier.1/@ownedAbstractSubcomponent.1"/>
    </subsystemResult>
    <subsystemResult>
      <metrics/>
      <targetSystem xsi:type="aadl2:AbstractSubcomponent" href="../AEBSystem/VehicleDynamics14DOFVariant.aadl#//@ownedPublicSection/@ownedClassifier.1/@ownedAbstractSubcomponent.2"/>
    </subsystemResult>
    <subsystemResult>
      <metrics/>
      <targetSystem xsi:type="aadl2:AbstractSubcomponent" href="../AEBSystem/VehicleDynamics14DOFVariant.aadl#//@ownedPublicSection/@ownedClassifier.1/@ownedAbstractSubcomponent.3"/>
    </subsystemResult>
    <subsystemResult>
      <metrics/>
      <targetSystem xsi:type="aadl2:AbstractSubcomponent" href="../AEBSystem/VehicleDynamics14DOFVariant.aadl#//@ownedPublicSection/@ownedClassifier.1/@ownedAbstractSubcomponent.4"/>
    </subsystemResult>
    <subsystemResult>
      <metrics/>
      <targetSystem xsi:type="aadl2:AbstractSubcomponent" href="../AEBSystem/VehicleDynamics14DOFVariant.aadl#//@ownedPublicSection/@ownedClassifier.1/@ownedAbstractSubcomponent.5"/>
    </subsystemResult>
    <subsystemResult>
      <metrics/>
      <targetSystem xsi:type="aadl2:AbstractSubcomponent" href="../AEBSystem/VehicleDynamics14DOFVariant.aadl#//@ownedPublicSection/@ownedClassifier.1/@ownedAbstractSubcomponent.6"/>
    </subsystemResult>
    <subsystemResult>
      <metrics/>
      <targetSystem xsi:type="aadl2:AbstractSubcomponent" href="../AEBSystem/VehicleDynamics14DOFVariant.aadl#//@ownedPublicSection/@ownedClassifier.1/@ownedAbstractSubcomponent.7"/>
    </subsystemResult>
    <subsystemResult>
      <metrics/>
      <targetSystem xsi:type="aadl2:AbstractSubcomponent" href="../AEBSystem/VehicleDynamics14DOFVariant.aadl#//@ownedPublicSection/@ownedClassifier.1/@ownedAbstractSubcomponent.8"/>
    </subsystemResult>
    <subsystemResult>
      <metrics/>
      <targetSystem xsi:type="aadl2:AbstractSubcomponent" href="../AEBSystem/VehicleDynamics14DOFVariant.aadl#//@ownedPublicSection/@ownedClassifier.1/@ownedAbstractSubcomponent.9"/>
    </subsystemResult>
    <subsystemResult>
      <metrics/>
      <targetSystem xsi:type="aadl2:AbstractSubcomponent" href="../AEBSystem/VehicleDynamics14DOFVariant.aadl#//@ownedPublicSection/@ownedClassifier.1/@ownedAbstractSubcomponent.10"/>
    </subsystemResult>
    <subsystemResult>
      <metrics/>
      <targetSystem xsi:type="aadl2:AbstractSubcomponent" href="../AEBSystem/VehicleDynamics14DOFVariant.aadl#//@ownedPublicSection/@ownedClassifier.1/@ownedAbstractSubcomponent.11"/>
    </subsystemResult>
    <subsystemResult>
      <metrics/>
      <targetSystem xsi:type="aadl2:AbstractSubcomponent" href="../AEBSystem/VehicleDynamics14DOFVariant.aadl#//@ownedPublicSection/@ownedClassifier.1/@ownedAbstractSubcomponent.12"/>
    </subsystemResult>
  </modelResult>
</assure:AssuranceCaseResult>
