<?xml version="1.0" encoding="ASCII"?>
<diagram:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:diagram="http://osate.org/diagram" formatVersion="7">
  <element uuid="df317ba6-55e9-4050-bb9c-717d3807a050" manual="true">
    <element uuid="2b9a70dc-6ab4-4930-a11f-37357e3b0439" manual="true">
      <element uuid="597c826f-7adb-44fe-9078-b8ac28e6b02e" manual="true">
        <bo>
          <seg>type_extension</seg>
        </bo>
        <contentFilters/>
      </element>
      <bo>
        <seg>classifier</seg>
        <seg>vehicledynamics14dof</seg>
      </bo>
      <position x="536.0" y="38.0"/>
      <size width="396.0" height="52.0"/>
      <contentFilters/>
    </element>
    <element uuid="2c1ae105-8383-43e1-8787-2be414479911" manual="true">
      <element uuid="84a9e141-6149-4bd8-a387-e525148ffc98">
        <element uuid="892667db-01db-40d2-ad2b-635ad4f06999">
          <bo>
            <seg>tag</seg>
            <seg>unidirectional</seg>
          </bo>
          <contentFilters/>
        </element>
        <bo>
          <seg>connection</seg>
          <seg>vehicledynamics14dof_impl_new_connection</seg>
        </bo>
        <bendpoints>
          <point x="645.5" y="210.0"/>
        </bendpoints>
        <contentFilters/>
      </element>
      <element uuid="05220ea6-71b6-4b59-95f2-13d6cde9f278">
        <element uuid="b71fd582-c540-4861-a26f-9fcd54471991">
          <bo>
            <seg>tag</seg>
            <seg>unidirectional</seg>
          </bo>
          <contentFilters/>
        </element>
        <bo>
          <seg>connection</seg>
          <seg>vehicledynamics14dof_impl_new_connection10</seg>
        </bo>
        <bendpoints>
          <point x="742.0" y="161.0"/>
          <point x="742.0" y="200.0"/>
          <point x="758.0" y="200.0"/>
        </bendpoints>
        <contentFilters/>
      </element>
      <element uuid="19f987d4-0d2f-4062-b010-fe4b5a82e145">
        <element uuid="b65af28d-9aa6-4ff0-87d4-7151ef71d624">
          <bo>
            <seg>tag</seg>
            <seg>unidirectional</seg>
          </bo>
          <contentFilters/>
        </element>
        <bo>
          <seg>connection</seg>
          <seg>vehicledynamics14dof_impl_new_connection11</seg>
        </bo>
        <bendpoints>
          <point x="905.0" y="206.66666666666669"/>
          <point x="917.0" y="206.66666666666669"/>
        </bendpoints>
        <contentFilters/>
      </element>
      <element uuid="e4ee597f-88ee-4ee5-9b6d-b7048cf0b8ad">
        <element uuid="624b6991-6575-4d96-93ff-ad45038f1b00">
          <bo>
            <seg>tag</seg>
            <seg>unidirectional</seg>
          </bo>
          <contentFilters/>
        </element>
        <bo>
          <seg>connection</seg>
          <seg>vehicledynamics14dof_impl_new_connection12</seg>
        </bo>
        <bendpoints>
          <point x="1074.0" y="211.66666666666669"/>
          <point x="1110.0" y="211.66666666666669"/>
          <point x="1110.0" y="249.16666666666669"/>
          <point x="1148.5" y="249.16666666666669"/>
        </bendpoints>
        <contentFilters/>
      </element>
      <element uuid="aab6a57e-36ee-4e74-b616-b9b9eee1def7">
        <element uuid="cc8fb94b-ad6e-4859-b4de-f0cc01962355">
          <bo>
            <seg>tag</seg>
            <seg>unidirectional</seg>
          </bo>
          <contentFilters/>
        </element>
        <bo>
          <seg>connection</seg>
          <seg>vehicledynamics14dof_impl_new_connection13</seg>
        </bo>
        <bendpoints>
          <point x="1074.0" y="201.66666666666669"/>
          <point x="1120.0" y="201.66666666666669"/>
          <point x="1120.0" y="239.16666666666669"/>
          <point x="1148.5" y="239.16666666666669"/>
        </bendpoints>
        <contentFilters/>
      </element>
      <element uuid="c0520dae-5949-4a93-955b-27494e08d5c8">
        <element uuid="7e0d61bd-a2a3-425c-9615-b90879541282">
          <bo>
            <seg>tag</seg>
            <seg>unidirectional</seg>
          </bo>
          <contentFilters/>
        </element>
        <bo>
          <seg>connection</seg>
          <seg>vehicledynamics14dof_impl_new_connection14</seg>
        </bo>
        <bendpoints>
          <point x="1074.0" y="231.66666666666669"/>
          <point x="1090.0" y="231.66666666666669"/>
          <point x="1090.0" y="269.1666666666667"/>
          <point x="1148.5" y="269.1666666666667"/>
        </bendpoints>
        <contentFilters/>
      </element>
      <element uuid="28698187-cf21-4e18-b3a7-198b3402417e">
        <element uuid="e91e71b6-bbe3-4a99-8bc2-8ac082e04b39">
          <bo>
            <seg>tag</seg>
            <seg>unidirectional</seg>
          </bo>
          <contentFilters/>
        </element>
        <bo>
          <seg>connection</seg>
          <seg>vehicledynamics14dof_impl_new_connection15</seg>
        </bo>
        <bendpoints>
          <point x="1074.0" y="221.66666666666669"/>
          <point x="1100.0" y="221.66666666666669"/>
          <point x="1100.0" y="259.1666666666667"/>
          <point x="1148.5" y="259.1666666666667"/>
        </bendpoints>
        <contentFilters/>
      </element>
      <element uuid="986fc24b-8b5a-4ec6-be14-630853e2de4d">
        <element uuid="6eabb00d-509f-482a-841c-72d963f9aa95">
          <bo>
            <seg>tag</seg>
            <seg>unidirectional</seg>
          </bo>
          <contentFilters/>
        </element>
        <bo>
          <seg>connection</seg>
          <seg>vehicledynamics14dof_impl_new_connection16</seg>
        </bo>
        <bendpoints>
          <point x="1074.0" y="191.66666666666669"/>
          <point x="1130.0" y="191.66666666666669"/>
          <point x="1130.0" y="229.16666666666669"/>
          <point x="1148.5" y="229.16666666666669"/>
        </bendpoints>
        <contentFilters/>
      </element>
      <element uuid="867a5db8-066c-43ef-b9ee-fa8cd7034fbd">
        <element uuid="a370a324-42c3-408a-b210-a6931833b7e0">
          <bo>
            <seg>tag</seg>
            <seg>unidirectional</seg>
          </bo>
          <contentFilters/>
        </element>
        <bo>
          <seg>connection</seg>
          <seg>vehicledynamics14dof_impl_new_connection17</seg>
        </bo>
        <bendpoints>
          <point x="1074.0" y="181.66666666666669"/>
          <point x="1140.0" y="181.66666666666669"/>
          <point x="1140.0" y="219.16666666666669"/>
          <point x="1148.5" y="219.16666666666669"/>
        </bendpoints>
        <contentFilters/>
      </element>
      <element uuid="386313b5-4671-43e6-85d0-f8d4be8af3f1">
        <element uuid="9782491a-7476-4012-acd2-68e9552e9b81">
          <bo>
            <seg>tag</seg>
            <seg>unidirectional</seg>
          </bo>
          <contentFilters/>
        </element>
        <bo>
          <seg>connection</seg>
          <seg>vehicledynamics14dof_impl_new_connection18</seg>
        </bo>
        <bendpoints>
          <point x="1074.0" y="241.66666666666669"/>
          <point x="1080.0" y="241.66666666666669"/>
          <point x="1080.0" y="316.6666666666667"/>
          <point x="1146.0" y="316.6666666666667"/>
        </bendpoints>
        <contentFilters/>
      </element>
      <element uuid="ca9f7dee-257b-4821-8df9-934f423401e7">
        <element uuid="3b05f1bf-1cf6-4119-a282-43f655bee1e3">
          <bo>
            <seg>tag</seg>
            <seg>unidirectional</seg>
          </bo>
          <contentFilters/>
        </element>
        <bo>
          <seg>connection</seg>
          <seg>vehicledynamics14dof_impl_new_connection19</seg>
        </bo>
        <bendpoints>
          <point x="1074.0" y="171.66666666666669"/>
          <point x="1146.0" y="171.66666666666669"/>
        </bendpoints>
        <contentFilters/>
      </element>
      <element uuid="9af39196-590d-4253-9d19-3d489b220b37">
        <element uuid="6e3ff818-d6eb-4031-9357-770a68fd39e3">
          <bo>
            <seg>tag</seg>
            <seg>unidirectional</seg>
          </bo>
          <contentFilters/>
        </element>
        <bo>
          <seg>connection</seg>
          <seg>vehicledynamics14dof_impl_new_connection2</seg>
        </bo>
        <bendpoints>
          <point x="732.5" y="210.0"/>
          <point x="758.0" y="210.0"/>
        </bendpoints>
        <contentFilters/>
      </element>
      <element uuid="94b64dba-05bd-4b01-bb25-29308808145c">
        <element uuid="806e2d8c-5de0-47f8-bd52-d74ed656a37e">
          <bo>
            <seg>tag</seg>
            <seg>unidirectional</seg>
          </bo>
          <contentFilters/>
        </element>
        <bo>
          <seg>connection</seg>
          <seg>vehicledynamics14dof_impl_new_connection20</seg>
        </bo>
        <bendpoints>
          <point x="1274.5" y="219.16666666666669"/>
          <point x="1289.0" y="219.16666666666669"/>
        </bendpoints>
        <contentFilters/>
      </element>
      <element uuid="25442507-7e65-4829-be18-68a5fa3b23fa">
        <element uuid="03c121d6-4733-4940-836d-156a7ba684c8">
          <bo>
            <seg>tag</seg>
            <seg>unidirectional</seg>
          </bo>
          <contentFilters/>
        </element>
        <bo>
          <seg>connection</seg>
          <seg>vehicledynamics14dof_impl_new_connection21</seg>
        </bo>
        <bendpoints>
          <point x="1274.5" y="239.16666666666669"/>
          <point x="1289.0" y="239.16666666666669"/>
        </bendpoints>
        <contentFilters/>
      </element>
      <element uuid="92a93adf-7e8e-4d5f-99ab-0bc313098162">
        <element uuid="1b1b3322-be94-4cb8-8f7d-85786ea7840d">
          <bo>
            <seg>tag</seg>
            <seg>unidirectional</seg>
          </bo>
          <contentFilters/>
        </element>
        <bo>
          <seg>connection</seg>
          <seg>vehicledynamics14dof_impl_new_connection22</seg>
        </bo>
        <bendpoints>
          <point x="1274.5" y="229.16666666666669"/>
          <point x="1289.0" y="229.16666666666669"/>
        </bendpoints>
        <contentFilters/>
      </element>
      <element uuid="da63d815-629e-437b-882e-f12c4563a7ee">
        <element uuid="a80d555f-2740-45f1-99c4-c4960336c7f8">
          <bo>
            <seg>tag</seg>
            <seg>unidirectional</seg>
          </bo>
          <contentFilters/>
        </element>
        <bo>
          <seg>connection</seg>
          <seg>vehicledynamics14dof_impl_new_connection23</seg>
        </bo>
        <bendpoints>
          <point x="1274.5" y="259.1666666666667"/>
          <point x="1289.0" y="259.1666666666667"/>
        </bendpoints>
        <contentFilters/>
      </element>
      <element uuid="fad62f81-4c1c-407d-a1cf-3d588cbfec9e">
        <element uuid="aba2d1e5-834f-4035-bcfa-ea7d309899f8">
          <bo>
            <seg>tag</seg>
            <seg>unidirectional</seg>
          </bo>
          <contentFilters/>
        </element>
        <bo>
          <seg>connection</seg>
          <seg>vehicledynamics14dof_impl_new_connection24</seg>
        </bo>
        <bendpoints>
          <point x="1274.5" y="249.16666666666669"/>
          <point x="1289.0" y="249.16666666666669"/>
        </bendpoints>
        <contentFilters/>
      </element>
      <element uuid="7455ff04-10e6-472b-a777-3579e94231a7">
        <element uuid="a14f3f20-a76e-45a8-bef2-1740a47a7f00">
          <bo>
            <seg>tag</seg>
            <seg>unidirectional</seg>
          </bo>
          <contentFilters/>
        </element>
        <bo>
          <seg>connection</seg>
          <seg>vehicledynamics14dof_impl_new_connection25</seg>
        </bo>
        <bendpoints>
          <point x="1274.5" y="269.1666666666667"/>
          <point x="1289.0" y="269.1666666666667"/>
        </bendpoints>
        <contentFilters/>
      </element>
      <element uuid="02fb39f2-26bf-492a-8b3d-fbf37386c1d0">
        <element uuid="936b5852-18bc-43e4-aa0b-13142cb3c4e6">
          <bo>
            <seg>tag</seg>
            <seg>unidirectional</seg>
          </bo>
          <contentFilters/>
        </element>
        <bo>
          <seg>connection</seg>
          <seg>vehicledynamics14dof_impl_new_connection26</seg>
        </bo>
        <bendpoints>
          <point x="1438.0" y="244.16666666666669"/>
          <point x="1450.0" y="244.16666666666669"/>
        </bendpoints>
        <contentFilters/>
      </element>
      <element uuid="86dfea3b-8b58-47d9-9111-7eb516a3d0dc">
        <element uuid="8d0f4166-a708-4fd5-ae05-a2a3e91e5bdc">
          <bo>
            <seg>tag</seg>
            <seg>unidirectional</seg>
          </bo>
          <contentFilters/>
        </element>
        <bo>
          <seg>connection</seg>
          <seg>vehicledynamics14dof_impl_new_connection27</seg>
        </bo>
        <bendpoints>
          <point x="1570.0" y="244.16666666666669"/>
        </bendpoints>
        <contentFilters/>
      </element>
      <element uuid="bd4137bd-ca12-428a-b77f-46c63d5ce51e">
        <element uuid="a131a08b-5676-4af4-9665-135485137fa2">
          <bo>
            <seg>tag</seg>
            <seg>unidirectional</seg>
          </bo>
          <contentFilters/>
        </element>
        <bo>
          <seg>connection</seg>
          <seg>vehicledynamics14dof_impl_new_connection28</seg>
        </bo>
        <bendpoints>
          <point x="1273.0" y="316.6666666666667"/>
        </bendpoints>
        <contentFilters/>
      </element>
      <element uuid="eefd8470-aaa2-4554-b472-0b63cc5edc8b">
        <element uuid="1973f393-5c21-4b89-b96d-75ef3e8183fc">
          <bo>
            <seg>tag</seg>
            <seg>unidirectional</seg>
          </bo>
          <contentFilters/>
        </element>
        <bo>
          <seg>connection</seg>
          <seg>vehicledynamics14dof_impl_new_connection29</seg>
        </bo>
        <bendpoints>
          <point x="1273.0" y="171.66666666666669"/>
        </bendpoints>
        <contentFilters/>
      </element>
      <element uuid="e0d58fb0-d282-47a4-bf16-f8b789864085">
        <element uuid="f9199a21-0065-4d9a-84db-fcf23401e388">
          <bo>
            <seg>tag</seg>
            <seg>unidirectional</seg>
          </bo>
          <contentFilters/>
        </element>
        <bo>
          <seg>connection</seg>
          <seg>vehicledynamics14dof_impl_new_connection3</seg>
        </bo>
        <bendpoints>
          <point x="349.0" y="259.0"/>
        </bendpoints>
        <contentFilters/>
      </element>
      <element uuid="1b26e9c1-c85b-4a72-b55d-e04bca4202d8">
        <element uuid="9ffeb725-ecf6-4af2-af4a-a1bc0a349bfd">
          <bo>
            <seg>tag</seg>
            <seg>unidirectional</seg>
          </bo>
          <contentFilters/>
        </element>
        <bo>
          <seg>connection</seg>
          <seg>vehicledynamics14dof_impl_new_connection30</seg>
        </bo>
        <bendpoints>
          <point x="905.0" y="223.33333333333334"/>
          <point x="911.0" y="223.33333333333334"/>
          <point x="911.0" y="365.6666666666667"/>
        </bendpoints>
        <contentFilters/>
      </element>
      <element uuid="8db976ab-7f9f-4f06-a116-7a548e5b1f26">
        <element uuid="668d6b4b-b9de-4331-b5c8-66c1c72117d4">
          <bo>
            <seg>tag</seg>
            <seg>unidirectional</seg>
          </bo>
          <contentFilters/>
        </element>
        <bo>
          <seg>connection</seg>
          <seg>vehicledynamics14dof_impl_new_connection4</seg>
        </bo>
        <bendpoints>
          <point x="479.0" y="259.0"/>
          <point x="509.5" y="259.0"/>
        </bendpoints>
        <contentFilters/>
      </element>
      <element uuid="6b815845-253b-4419-8991-332131c28deb">
        <element uuid="aa3975de-df93-49c2-94a6-5108f63da52f">
          <bo>
            <seg>tag</seg>
            <seg>unidirectional</seg>
          </bo>
          <contentFilters/>
        </element>
        <bo>
          <seg>connection</seg>
          <seg>vehicledynamics14dof_impl_new_connection5</seg>
        </bo>
        <bendpoints>
          <point x="607.5" y="259.0"/>
          <point x="742.0" y="259.0"/>
          <point x="742.0" y="220.0"/>
          <point x="758.0" y="220.0"/>
        </bendpoints>
        <contentFilters/>
      </element>
      <element uuid="db32a09c-02dd-402f-be2d-46c806adf19c">
        <element uuid="7a361e8f-0b0f-4e89-ba30-76f6c68a6217">
          <bo>
            <seg>tag</seg>
            <seg>unidirectional</seg>
          </bo>
          <contentFilters/>
        </element>
        <bo>
          <seg>connection</seg>
          <seg>vehicledynamics14dof_impl_new_connection6</seg>
        </bo>
        <bendpoints>
          <point x="339.0" y="259.0"/>
          <point x="339.0" y="314.0"/>
          <point x="345.0" y="314.0"/>
        </bendpoints>
        <contentFilters/>
      </element>
      <element uuid="d5c36ac2-ffb3-48f9-a4c5-e73ffe930827">
        <element uuid="45e3ea31-9cfa-46dd-80ac-64cb4b0706fe">
          <bo>
            <seg>tag</seg>
            <seg>unidirectional</seg>
          </bo>
          <contentFilters/>
        </element>
        <bo>
          <seg>connection</seg>
          <seg>vehicledynamics14dof_impl_new_connection7</seg>
        </bo>
        <bendpoints>
          <point x="479.0" y="314.0"/>
          <point x="491.0" y="314.0"/>
        </bendpoints>
        <contentFilters/>
      </element>
      <element uuid="4b7412cf-bc8f-4ca0-9884-434eeeaa8e47">
        <element uuid="181d8898-74b5-46db-846a-deba96933071">
          <bo>
            <seg>tag</seg>
            <seg>unidirectional</seg>
          </bo>
          <contentFilters/>
        </element>
        <bo>
          <seg>connection</seg>
          <seg>vehicledynamics14dof_impl_new_connection8</seg>
        </bo>
        <bendpoints>
          <point x="626.0" y="314.0"/>
          <point x="638.0" y="314.0"/>
        </bendpoints>
        <contentFilters/>
      </element>
      <element uuid="714d691e-f5bf-45bf-9fdb-490481a7c6ab">
        <element uuid="03b27719-4bd8-4201-8fbe-f2bf99a0dc52">
          <bo>
            <seg>tag</seg>
            <seg>unidirectional</seg>
          </bo>
          <contentFilters/>
        </element>
        <bo>
          <seg>connection</seg>
          <seg>vehicledynamics14dof_impl_new_connection9</seg>
        </bo>
        <bendpoints>
          <point x="736.0" y="314.0"/>
          <point x="752.0" y="314.0"/>
          <point x="752.0" y="230.0"/>
          <point x="758.0" y="230.0"/>
        </bendpoints>
        <contentFilters/>
      </element>
      <element uuid="dd17c38f-2e90-410a-a100-e4ad2f366a3c" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>acceleration</seg>
        </bo>
        <position y="135.0"/>
        <contentFilters/>
      </element>
      <element uuid="61c45273-694c-4d09-8194-bee6b447b8ab" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>lateral_velocity</seg>
        </bo>
        <position x="1411.0" y="48.0"/>
        <contentFilters/>
      </element>
      <element uuid="015ed2cd-554e-4171-b18d-85cb69b9c104" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>longitudinal_velocity</seg>
        </bo>
        <position x="1377.0" y="193.0"/>
        <contentFilters/>
      </element>
      <element uuid="d9495a96-c81b-4ba9-b010-3d80b46efd60" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>pose</seg>
        </bo>
        <position x="1474.0" y="120.0"/>
        <contentFilters/>
      </element>
      <element uuid="de58cf92-c5d7-4636-9cb5-51b3f42ecf3f" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>steering_angle</seg>
        </bo>
        <position y="86.0"/>
        <contentFilters/>
      </element>
      <element uuid="c26348f9-10b6-4e05-9e93-47e8822e9b17" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>vehfdbk</seg>
        </bo>
        <position x="1455.0" y="242.0"/>
        <contentFilters/>
      </element>
      <element uuid="f5092335-94f0-4f3a-a207-c3774ad05f37" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>wheelselevation</seg>
        </bo>
        <position y="37.0"/>
        <contentFilters/>
      </element>
      <element uuid="e5b674c8-dff9-4cb3-a79d-c987af07f275" manual="true">
        <bo>
          <seg>realization</seg>
        </bo>
        <bendpoints>
          <point x="520.0" y="111.0"/>
          <point x="526.0" y="111.0"/>
          <point x="526.0" y="73.0"/>
          <point x="532.0" y="73.0"/>
        </bendpoints>
        <contentFilters/>
      </element>
      <element uuid="b2e747d6-1ef9-4b50-af41-8b98f45f9393">
        <bo>
          <seg>subcomponent</seg>
          <seg>foh</seg>
        </bo>
        <position x="441.0" y="100.0"/>
        <size width="83.0" height="35.0"/>
        <contentFilters/>
      </element>
      <element uuid="0635ed79-c760-496f-b196-aab8a98f9305">
        <bo>
          <seg>subcomponent</seg>
          <seg>foh1</seg>
        </bo>
        <position x="309.0" y="149.0"/>
        <size width="90.0" height="35.0"/>
        <contentFilters/>
      </element>
      <element uuid="57d8dac6-c95e-4a22-81fe-0b0ff7a6bd47">
        <bo>
          <seg>subcomponent</seg>
          <seg>foh2</seg>
        </bo>
        <position x="437.0" y="204.0"/>
        <size width="90.0" height="35.0"/>
        <contentFilters/>
      </element>
      <element uuid="811f2608-d976-4bc7-a2c4-97bc40326721">
        <bo>
          <seg>subcomponent</seg>
          <seg>ned2nwu</seg>
        </bo>
        <position x="948.0" y="116.0"/>
        <size width="118.0" height="70.0"/>
        <contentFilters/>
      </element>
      <element uuid="d2d125c3-f462-494d-9512-3d2384c30e0d">
        <bo>
          <seg>subcomponent</seg>
          <seg>packegoactor</seg>
        </bo>
        <position x="1088.0" y="116.0"/>
        <size width="141.0" height="70.0"/>
        <contentFilters/>
      </element>
      <element uuid="dab6360c-276c-4ba9-9bce-a19c906ddfd0">
        <bo>
          <seg>subcomponent</seg>
          <seg>saturation1</seg>
        </bo>
        <position x="144.0" y="149.0"/>
        <size width="126.0" height="35.0"/>
        <contentFilters/>
      </element>
      <element uuid="9397e2ff-ec55-40f5-93dc-e08c6fc893b6">
        <bo>
          <seg>subcomponent</seg>
          <seg>saturation2</seg>
        </bo>
        <position x="144.0" y="204.0"/>
        <size width="126.0" height="35.0"/>
        <contentFilters/>
      </element>
      <element uuid="a2b869ae-8ff7-41e6-b0d7-b1f6de8d848d">
        <bo>
          <seg>subcomponent</seg>
          <seg>signalbreakout</seg>
        </bo>
        <position x="716.0" y="69.0"/>
        <size width="149.0" height="90.0"/>
        <contentFilters/>
      </element>
      <element uuid="258ace1c-dd39-46ef-ac42-35de61485daf">
        <bo>
          <seg>subcomponent</seg>
          <seg>transition</seg>
        </bo>
        <position x="1249.0" y="134.0"/>
        <size width="116.0" height="35.0"/>
        <contentFilters/>
      </element>
      <element uuid="d0765dd8-e7db-43e7-822c-a3b91e9e96d5">
        <bo>
          <seg>subcomponent</seg>
          <seg>transition1</seg>
        </bo>
        <position x="945.0" y="206.0"/>
        <size width="123.0" height="35.0"/>
        <contentFilters/>
      </element>
      <element uuid="43977b22-9de3-4112-9006-1dc6d085202d">
        <bo>
          <seg>subcomponent</seg>
          <seg>transition2</seg>
        </bo>
        <position x="945.0" y="61.0"/>
        <size width="123.0" height="35.0"/>
        <contentFilters/>
      </element>
      <element uuid="00144d2d-c707-4f61-ae86-8e0bbf6c427c">
        <bo>
          <seg>subcomponent</seg>
          <seg>unaryminus</seg>
        </bo>
        <position x="290.0" y="204.0"/>
        <size width="127.0" height="35.0"/>
        <contentFilters/>
      </element>
      <element uuid="df7457bc-ecbd-47d9-bc88-3e9a97c83528">
        <bo>
          <seg>subcomponent</seg>
          <seg>vehdyn14dof</seg>
        </bo>
        <position x="557.0" y="97.0"/>
        <size width="139.0" height="50.0"/>
        <contentFilters/>
      </element>
      <bo>
        <seg>classifier</seg>
        <seg>vehicledynamics14dof.implforupstream</seg>
      </bo>
      <position x="205.0" y="93.0"/>
      <size width="1521.0" height="293.0"/>
      <contentFilters>
        <filter>agree.all</filter>
        <filter>generalizations</filter>
        <filter>features</filter>
        <filter>modeTransitions</filter>
        <filter>modes</filter>
        <filter>flowSpecifications</filter>
        <filter>connections</filter>
        <filter>subcomponents</filter>
        <filter>subprogramCallSequences</filter>
        <filter>processorFeatures</filter>
        <filter>internalFeatures</filter>
      </contentFilters>
    </element>
    <bo>
      <seg>package</seg>
      <seg>aebsystem::vd14dofvariant</seg>
    </bo>
    <position/>
    <size width="1726.0" height="386.0"/>
    <contentFilters/>
  </element>
  <config type="package" connectionPrimaryLabelsVisible="false">
    <enabledAadlProperties/>
    <context>
      <seg>package</seg>
      <seg>aebsystem::vd14dofvariant</seg>
    </context>
  </config>
</diagram:Diagram>
