<?xml version="1.0" encoding="ASCII"?>
<diagram:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:diagram="http://osate.org/diagram" formatVersion="7">
  <element uuid="90d504fb-eda8-425e-bb05-73daa430dfbf" manual="true">
    <element uuid="771f09f7-bbc7-43de-bb0a-f749bf2ca6a3" manual="true">
      <bo>
        <seg>classifier</seg>
        <seg>BicycleModel</seg>
      </bo>
      <position x="430.0" y="30.0"/>
      <size width="136.0" height="36.0"/>
    </element>
    <element uuid="7bde5e8b-1033-4e69-b094-ec7c07151478" manual="true">
      <bo>
        <seg>classifier</seg>
        <seg>BusSelectorElement</seg>
      </bo>
      <position x="471.0" y="148.0"/>
      <size width="173.0" height="35.0"/>
    </element>
    <element uuid="f8f410cc-646f-4e28-aa41-5eaab0754c50" manual="true">
      <bo>
        <seg>classifier</seg>
        <seg>ConstrantElement</seg>
      </bo>
      <position x="439.0" y="93.0"/>
      <size width="159.0" height="35.0"/>
    </element>
    <element uuid="cd0d092e-6213-4512-a755-2045ea1397d5" manual="true">
      <bo>
        <seg>classifier</seg>
        <seg>DataTypeConversionElement</seg>
      </bo>
      <position x="513.0" y="313.0"/>
      <size width="226.0" height="35.0"/>
    </element>
    <element uuid="7ee296a5-ce67-454b-8100-038dc297cb85" manual="true">
      <bo>
        <seg>classifier</seg>
        <seg>FirstOrderHoldElement</seg>
      </bo>
      <position x="486.0" y="203.0"/>
      <size width="188.0" height="35.0"/>
    </element>
    <element uuid="20b4849d-cd5c-453c-a0de-8dd492f6feb5" manual="true">
      <bo>
        <seg>classifier</seg>
        <seg>fullOrderVehDyn14DOF</seg>
      </bo>
      <position x="491.0" y="258.0"/>
      <size width="194.0" height="35.0"/>
    </element>
    <element uuid="698f52dc-e6a5-41be-b370-8a7b66008f3f" manual="true">
      <bo>
        <seg>classifier</seg>
        <seg>GainElement</seg>
      </bo>
      <position x="280.0" y="50.0"/>
      <size width="130.0" height="27.0"/>
    </element>
    <element uuid="112c047a-c84a-4dfa-bfb5-e178f771ff5b" manual="true">
      <bo>
        <seg>classifier</seg>
        <seg>MUX2Element</seg>
      </bo>
      <position x="578.0" y="38.0"/>
      <size width="138.0" height="35.0"/>
    </element>
    <element uuid="97ed59bb-c52a-43ad-ada3-a3323e21c2a8" manual="true">
      <bo>
        <seg>classifier</seg>
        <seg>NED2NWU</seg>
      </bo>
      <position x="510.0" y="360.0"/>
      <size width="200.0" height="40.0"/>
    </element>
    <element uuid="6fac86f7-db81-4c9f-b767-6cd7519c2aab" manual="true">
      <element uuid="a45ee36a-c1c4-47a3-bdef-ba6ee45466b4" manual="true">
        <bo>
          <seg>type_extension</seg>
        </bo>
        <bendpoints>
          <point x="305.0" y="376.0"/>
          <point x="317.0" y="376.0"/>
        </bendpoints>
      </element>
      <bo>
        <seg>classifier</seg>
        <seg>NED2NWU14DOF</seg>
      </bo>
      <position x="279.0" y="368.0"/>
      <size width="162.0" height="35.0"/>
    </element>
    <element uuid="726e0bae-5cc2-4411-be32-0de636d83aec" manual="true">
      <bo>
        <seg>classifier</seg>
        <seg>PackEgoActor</seg>
      </bo>
      <position x="530.0" y="430.0"/>
      <size width="132.0" height="27.0"/>
    </element>
    <element uuid="02beb802-4e9a-4e63-8084-6e1c93645e84" manual="true">
      <element uuid="9864a11a-997f-43e1-9dfc-ccedd436bd55" manual="true">
        <bo>
          <seg>type_extension</seg>
        </bo>
        <bendpoints>
          <point x="322.0" y="431.0"/>
          <point x="334.0" y="431.0"/>
        </bendpoints>
      </element>
      <bo>
        <seg>classifier</seg>
        <seg>PackEgoActor14DOF</seg>
      </bo>
      <position x="279.0" y="423.0"/>
      <size width="179.0" height="35.0"/>
    </element>
    <element uuid="e6de6efb-c064-47f6-b569-65541cafb37f" manual="true">
      <bo>
        <seg>classifier</seg>
        <seg>RateTransitionElement</seg>
      </bo>
      <position x="279.0" y="203.0"/>
      <size width="188.0" height="35.0"/>
    </element>
    <element uuid="1fb9c3fb-7f33-4940-a425-f49967bcc419" manual="true">
      <bo>
        <seg>classifier</seg>
        <seg>SaturationElement</seg>
      </bo>
      <position x="618.0" y="93.0"/>
      <size width="162.0" height="35.0"/>
    </element>
    <element uuid="18c442a9-b75d-49fe-af01-1f204523204f" manual="true">
      <bo>
        <seg>classifier</seg>
        <seg>signalBreakout</seg>
      </bo>
      <position x="279.0" y="93.0"/>
      <size width="140.0" height="35.0"/>
    </element>
    <element uuid="6d44672a-ae5a-49c6-9d4e-8ee5ef5b2abb" manual="true">
      <bo>
        <seg>classifier</seg>
        <seg>SimpleDriveLineAndBrakes</seg>
      </bo>
      <position x="270.0" y="310.0"/>
      <size width="205.0" height="40.0"/>
    </element>
    <element uuid="71d23e6d-599d-494b-a344-79a1b9f4797e" manual="true">
      <bo>
        <seg>classifier</seg>
        <seg>UnaryMinusElement</seg>
      </bo>
      <position x="279.0" y="148.0"/>
      <size width="172.0" height="35.0"/>
    </element>
    <element uuid="b8e2a793-301f-4fd3-985a-51555c58f002" manual="true">
      <bo>
        <seg>classifier</seg>
        <seg>UnitConversionElement</seg>
      </bo>
      <position x="279.0" y="258.0"/>
      <size width="192.0" height="35.0"/>
    </element>
    <bo>
      <seg>package</seg>
      <seg>aebsystem::VehicleDynamicsComponents</seg>
    </bo>
    <position x="-140.0" y="-10.0"/>
    <size width="1290.0" height="1000.0"/>
  </element>
  <config type="package" connectionPrimaryLabelsVisible="false">
    <enabledAadlProperties/>
    <context>
      <seg>package</seg>
      <seg>aebsystem::VehicleDynamicsComponents</seg>
    </context>
  </config>
</diagram:Diagram>
